<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="959270b9-96de-4da2-9997-4e8800cc7d2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50479/Currency.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Currency.xsd" MetadataType="Schema" ID="de17222c-1542-40e7-9494-c8b6f6f63ff8" SourceId="1" SourceUrl="http://localhost:50479/Currency.svc?xsd=xsd1" />
    <MetadataFile FileName="Currency1.xsd" MetadataType="Schema" ID="037c04b7-7653-48e5-be40-7e73ec162af4" SourceId="1" SourceUrl="http://localhost:50479/Currency.svc?xsd=xsd0" />
    <MetadataFile FileName="Currency.wsdl" MetadataType="Wsdl" ID="5c29a07c-50e1-4ed1-8258-71482a3c9ecc" SourceId="1" SourceUrl="http://localhost:50479/Currency.svc?wsdl" />
    <MetadataFile FileName="Currency2.xsd" MetadataType="Schema" ID="40927d6c-db62-4318-ba94-13895cd12403" SourceId="1" SourceUrl="http://localhost:50479/Currency.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>