<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c072a15f-0807-4342-bc4a-3b390cad5357" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50479/Currency.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Currency.xsd" MetadataType="Schema" ID="66d0532f-83dd-49b0-8736-9263871aa5dd" SourceId="1" SourceUrl="http://localhost:50479/Currency.svc?xsd=xsd1" />
    <MetadataFile FileName="Currency1.xsd" MetadataType="Schema" ID="11851231-dffd-41b3-a8a0-56933799c282" SourceId="1" SourceUrl="http://localhost:50479/Currency.svc?xsd=xsd0" />
    <MetadataFile FileName="Currency.wsdl" MetadataType="Wsdl" ID="d05bdd2d-4a46-484e-a253-1e86f69b01fe" SourceId="1" SourceUrl="http://localhost:50479/Currency.svc?wsdl" />
    <MetadataFile FileName="Currency2.xsd" MetadataType="Schema" ID="3de39d4d-440d-4a4d-ac09-03c24a75c8ac" SourceId="1" SourceUrl="http://localhost:50479/Currency.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>